<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3f3f3">

    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        >
        //显示应用名
        <!--<TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            />-->
        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@mipmap/app_icon_48"
            android:layout_marginLeft="10dp"
            />
        //更多
        <ImageButton
            android:id="@+id/main_btn_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/more"
            android:layout_toLeftOf="@+id/main_iv_info"
            android:layout_marginRight="10dp"
            android:background="@mipmap/more2"
            />
        //信息
        <ImageView
            android:id="@+id/main_iv_info"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/info"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_layout"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:scrollbars="none"
        android:background="@color/grey_f3f3f3"
        />
    //右下角“更多”按钮
    <!--<ImageButton
        android:id="@+id/main_btn_more"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/more"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:background="@drawable/main_morebtn_bg"
        />-->
    //右下角“记账”按钮
    <ImageButton
        android:id="@+id/main_btn_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_recordbtn_bg"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:src="@mipmap/add_48"
        />

</RelativeLayout>